<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CarBoCe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100">

  <app-root></app-root>

  <footer class="mt-auto d-flex flex-wrap justify-content-between align-items-center py-4 bg-dark text-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <ul class="list-unstyled">
            <li>
              <a href="https://magic.wizards.com/es" class="text-decoration-none text-secondary">
                <p>Magic The Gathering</p>
              </a>
            </li>
            <li>
              <a href="https://scryfall.com" class="text-decoration-none text-secondary">
                <p>Scryfall</p>
              </a>
            </li>
          </ul>

        </div>
        <div class="col">
          <ul class="list-unstyled">
            <li>
              <a href="https://www.cardmarket.com/es/Magic/" class="text-decoration-none text-secondary">
                <p>CardMarket</p>
              </a>
            </li>
            <li>
              <a href="https://www.cardkingdom.com" class="text-decoration-none text-secondary">
                <p>CardKingdom</p>
              </a>
            </li>
            <li>
              <a href="https://www.tcgplayer.com" class="text-decoration-none text-secondary">
                <p>TCGPlayer</p>
              </a>
            </li>
          </ul>
        </div>
        <div class="col">
          <p class="text-decoration-none text-secondary">© 2022 CarBoCe</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>